*{
    margin: 0;
    padding: 0;
}
h1{
    color: red;
}

body{
    text-align: center;
    background-color: pink;
}

.container{
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    padding: 30px;

}
.box{
    height: 18vmin;
    width: 18vmin;
    font-size: 40px;
    border: none;
    border-radius: 8px;
    background-color: bisque;
    color: red;
    box-shadow: 0px 0px 10px;
}

.reset-btn{
    color: rgb(243, 59, 18);
    border-radius: 5px;
    border: none;
    padding: 20px;
    box-shadow: 0px 0px 10px;
    background-color: aqua;
}

.new-btn{
    color: rgb(243, 59, 18);
    border-radius: 5px;
    border: none;
    padding: 20px;
    box-shadow: 0px 0px 10px;
    background-color: aqua;
    
}

.msg-container{
    padding:30px;
    margin: 40vh;
    justify-content: center;
    text-align: center;
}

.msg{
    color: greenyellow;
    font-size: 70px;
}

.hide{
    display: none;
}
