*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator{
    max-width: 450px;
    background-color: black;
    overflow: hidden;
    border-radius: 2rem;
}

#display{
    width: 100%;
    padding:20px;
    font-size: 5rem;
    background-color: rgb(19, 17, 17);
    text-align: left;
    border: none;
    color: white;
    font-family: initial;
}
.box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 40px;
}
button{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

button:hover{
    background-color:aqua;
}

button:active{
    background-color: rgb(99, 209, 98);
}

.operator{
    background-color: rgb(237, 166, 81);
}

.operator:hover{
    background-color: aqua;
}
